# ExcelImport

./: .gitignore  ExcelImport.slnx  README.md  SQL.sql
.claude/: settings.local.json
ExcelData/Cell/: test_20260408094447.xlsx
ExcelData/Row/: test_20260408151237.xlsx
ExcelImport.Core/: Class1.cs
ExcelImport.Core/Models/: AppSettings.cs  DatabaseOptions.cs  DynamicEntityRecord.cs  ImportResult.cs  TemplateTaskConfig.cs  WebApiImportResponse.cs  WebApiOptions.cs  WebApiPayload.cs
ExcelImport.Core/Models/Template/: ExcelTemplateDefinition.cs  ExcelTemplateFieldDefinition.cs  ExcelTemplateReadMode.cs
ExcelImport.Core/Services/: RecordFormatterService.cs  SharedPathResolver.cs
ExcelImport.WebApi/: ExcelImport.WebApi.csproj  ExcelImport.WebApi.http  Program.cs  appsettings.json  log4net.config
ExcelImport.WebApi/Controllers/: ExcelImportController.cs
ExcelImport.WebApi/Models/: ExcelImportRequest.cs
ExcelImport.WebApi/Properties/: launchSettings.json
ExcelImport.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
ExcelImport.WebApi/Services/: ConfigService.cs  SqlServerService.cs
ExcelImport.WinForms/: ExcelImport.WinForms.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  appsettings.json
ExcelImport.WinForms/Properties/PublishProfiles/: FolderProfile.pubxml
ExcelImport.WinForms/Services/: ConfigService.cs  ExcelReaderService.cs  ImportService.cs  LoggingService.cs  RecordCacheService.cs  SchedulerService.cs  SqlServerService.cs  StartupService.cs  TrayService.cs  WebApiService.cs
Template/: cell-template.json  row-template.json
